<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="product-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :unit_price %>
    <%= number_input f, :unit_price, step: "any" %>
    <%= error_tag f, :unit_price %>
  
    <%= label f, :sku %>
    <%= number_input f, :sku %>
    <%= error_tag f, :sku %>

    <%= label f, :image %>
    <div phx-drop-target={ @uploads.image.ref }>
      <%= live_file_input @uploads.image %>
    </div>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>


  <%# render each avatar entry %>
  <%= for entry <- @uploads.image.entries do %>
    <article class="upload-entry">

      <figure>
        <.live_img_preview entry={entry} />
        <figcaption><%= entry.client_name %></figcaption>
      </figure>

      <%# entry.progress will update automatically for in-flight entries %>
      <progress value={entry.progress} max="100"> <%= entry.progress %>% </progress>

      <%# a regular click event whose handler will invoke Phoenix.LiveView.cancel_upload/3 %>
      <button type="button" phx-target={@myself} phx-click="cancel-upload" phx-value-ref={entry.ref} aria-label="cancel">&times;</button>
<%!-- <% IO.inspect(entry) %> --%>
      <%# Phoenix.Component.upload_errors/2 returns a list of error atoms %>
      <%= for err <- upload_errors(@uploads.image, entry) do %>
        <p class="alert alert-danger"><%= error_to_string(err) %></p>
      <% end %>

    </article>
  <% end %>

  <%# Phoenix.Component.upload_errors/1 returns a list of error atoms %>
  <%= for err <- upload_errors(@uploads.image) do %>
    <p class="alert alert-danger"><%= error_to_string(err) %></p>
  <% end %>
</div>
