<section class="row">
  <h2>Survey</h2>
</section>
<%= if @demographic do %>
  <DemographicLive.Show.details demographic={@demographic} />
<% else %>
  <%!-- <h2>Demographic Form coming soon!</h2> --%>
  <.live_component
    module={DemographicLive.Form}
    id="demographic-form"
    current_user={@current_user}
  />
<% end %>
<!-- <section class="column">
  <Component.hero content="Hello from a Function Component">
    <div>Hello from a Function Components's Slot</div>
  </Component.hero>
</section> -->
